<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ecommerce.OptionsActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Choose an Action..."
        android:textSize="40dp"
        android:fontFamily="@font/merriweather_light"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/homeScreen"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/merriweather_light"
                android:layout_marginTop="32dp"
                android:text="Home"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/endColor"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/home_tool"
                app:tint="@color/endColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uploadToolButton"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeScreen"
        app:layout_constraintTop_toTopOf="@+id/homeScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/merriweather_light"
                android:text="Upload\nTools"
                android:textAlignment="center"
                android:textColor="@color/endColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/upload_tool"
                app:tint="@color/endColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/editToolButton"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/homeScreen"
        app:layout_constraintStart_toStartOf="@+id/homeScreen"
        app:layout_constraintTop_toBottomOf="@+id/homeScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/merriweather_light"
                android:text="Edit\nTools"
                android:textAlignment="center"
                android:textColor="@color/endColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/edit_tool"
                app:tint="@color/endColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/listToolButton"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/uploadToolButton"
        app:layout_constraintStart_toStartOf="@+id/uploadToolButton"
        app:layout_constraintTop_toBottomOf="@+id/uploadToolButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/merriweather_light"
                android:text="List Of\nTools"
                android:textAlignment="center"
                android:textColor="@color/endColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/list_tool"
                app:tint="@color/endColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/deleteToolButton"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/editToolButton"
        app:layout_constraintTop_toBottomOf="@+id/editToolButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/merriweather_light"
                android:text="Delete\nTools"
                android:textAlignment="center"
                android:textColor="@color/endColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/delete_tool"
                app:tint="@color/endColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/historyToolButton"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/listToolButton"
        app:layout_constraintTop_toBottomOf="@+id/listToolButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/merriweather_light"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/endColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/history_tool"
                app:tint="@color/endColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

