<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Plant"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/merriweather_light"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="40sp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlants"
        android:layout_width="match_parent"
        android:layout_marginTop="64dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No plants found in your garden"
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="16dp" />

</LinearLayout>
